name: Auto Update Docker Compose

on:
    push:
        tags:
          - "*"

jobs:
  update_docker_compose:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Get latest tag from repo X
        id: get_tag
        run: |
          response=$(curl -s "https://api.github.com/repos/{repo_owner_x}/{repo_name_x}/tags")
          echo "::set-output name=latest_tag::$(echo $response | jq -r '.[0].name')"
        env:
          repo_owner_x: dono_repositorio_x
          repo_name_x: nome_repositorio_x
          
      - name: Update docker-compose.yml with latest tag
        run: |
          sed -i "s/image: ghcr.io\/gurodrigues-dev\/hackagon-back:v[0-9]\+\.[0-9]\+\.[0-9]\+/image: ghcr.io\/gurodrigues-dev\/hackagon-back:${{ steps.get_tag.outputs.latest_tag }}/g" docker-compose.yml
          
      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add docker-compose.yml
          git commit -m "Auto-update Docker Compose file to version ${{ steps.get_tag.outputs.latest_tag }}"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create pull request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "Auto-update Docker Compose file to version ${{ steps.get_tag.outputs.latest_tag }}"
          title: "Auto-update Docker Compose file"
          body: "This pull request was automatically generated to update the Docker Compose file."
          branch: auto-update-docker-compose
